# LinkOS-Android-EAI_DemoApp

./: LISCENCE_AGREEMENT  README.md
EAI_ZebraDemo/: build.gradle
EAI_ZebraDemo/app/: build.gradle
EAI_ZebraDemo/app/src/androidTest/java/com/zebra/printEAI_BLE/: ApplicationTest.java
EAI_ZebraDemo/app/src/main/: AndroidManifest.xml
EAI_ZebraDemo/app/src/main/java/com/zebra/EAI_BLE_demo/DatabaseClasses/: DatabaseHelper.java  Note.java  RecyclerTouchListener.java  dataActivity_database.java  dataAdapter.java  macActivity_database.java  macAdapter.java
EAI_ZebraDemo/app/src/main/java/com/zebra/EAI_BLE_demo/HelperClasses/: SettingsHelper.java  UIHelper.java
EAI_ZebraDemo/app/src/main/java/com/zebra/EAI_BLE_demo/ManagementClasses/: BatteryManagement.java  DeviceManagement.java  MediaManagement.java  SecurityManagement.java  _QuickSave.java
EAI_ZebraDemo/app/src/main/res/drawable/: dialog_title.xml  header_boarder.xml  my_border.xml  my_zebraboarder.xml
EAI_ZebraDemo/app/src/main/res/layout/: activity_battery_management.xml  activity_device_management.xml  activity_main.xml  activity_main_content.xml  activity_media_management.xml  activity_security_management.xml  database_access.xml  database_access_layout.xml  database_data_log.xml  database_data_log_layout.xml  database_note_dialog.xml
EAI_ZebraDemo/app/src/main/res/menu/: menu_main.xml
EAI_ZebraDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EAI_ZebraDemo/app/src/main/res/values-v11/: styles.xml
EAI_ZebraDemo/app/src/main/res/xml/: pref_headers.xml
(+1 files in other folders)
